{
  "name": "Learn with Cody",
  "short_name": "Cody",
  "description": "Phonics learning app for kids",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D6EEFF",
  "theme_color": "#A8D0E6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://base44.com/logo_v2.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
